<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0px;
            background: url("https://wallpaperaccess.com/full/8014.jpg");
            
        }
        #container{
            background:rgba(0,0,0,0.75);
            height: 100%;
            padding: 10px;
        }
        #card{
            width: 350px;
            background-color: black;
            margin: 20px auto;
            margin-bottom: 251px;
            padding-bottom: 20px;
        }
        #section1{
            text-align: center;
            background-color: #fdf4af;
            padding: 10px;
        }
        img{
            border-radius: 50%;
            background-color: black;
            padding: 5px;
            margin-top: 20px;
        }
        h2{
            margin-bottom: 0px;
        }
        #p1{
            margin-top: 0px;
            
        }
        #p2{
            margin-top: 0px;
            margin-bottom: 10px;

        }
        #section2{
            padding: 30px;
        }
        table{
            width: 100%;
            color: cornsilk;
        }
        button{
            background-color: cornsilk;
            padding: 10px;
            width: 40%;
            color: rgb(48,6, 6);
            border: none;
            margin-right: 10px;
        }
        #section3{
            text-align: center;
        }
        #b1{
            margin-left: 10px;

        }
        #b2{
            background-color: whitesmoke;
        }
       
    </style>
    


</head>
<body>
    <div id="container">
        <div id="card">
            <div id="section1">
                <img src="http://pm1.narvii.com/7589/349ffc51e42e7889568a2b09491b8a68025487bbr1-1152-2048v2_uhq.jpg" height="200" width="200" alt="naruto">
    
                <h2>Naruto Uzumaki</h2>
                <p id="p1"><b>Hokage</b></p>
                <p id="p2">
                Naruto Uzumaki is the titular protagonist of the manga Naruto, created by Masashi Kishimoto. As the series progresses, he is a young ninja from the fictional village of Konohagakure
                </p>
    
            </div>
    
    
    
            <div id="section2">
                <table>
                    <tr>
                        <th>
                            <p>108</p>
                            <p>Posts</p>
                        </th>
                        <th>
                            <p>556</p>
                            <p>Followers</p>
                        </th>
                        <th>
                            <p>10</p>
                            <p>Following</p>
                        </th>
                    </tr>
                </table>
    
    
            </div>
        
        
        
            <div id="section3">
                <button id="b1">Follow</button>
                <button id="b2">Message</button>
    
            </div>
    
    
    
        
    
        </div>

    </div>

</body>
</html>